[aws]
ec2-free	ansible_host=34.253.125.35 		ansible_user=ec2-user	 ansible_ssh_private_key_file=/app/ssh/id_rsa_aws_ansible

[aws:vars]
user="ec2-user"
dockerimage="helloworld"
dockercontainer="hello"